DriverConfig={
    baseurl ="https://accounts.bukalapak.com/login?comeback=https%3A%2F%2Fwww.bukalapak.com%2F",
    browser="chrome",
    geckopath="/Users/kentvanlim/web-automation/web-bukalapak-test/drivers/geckodriver",
    chromepath="/Users/kentvanlim/web-automation/web-bukalapak-test/drivers/chromedriver"
}
